# CashSmart

./: .gitignore  README.md  StoredProcedures.sql  ngrok.yml
Back/CashSmart/: .gitignore  CashSmart.sln
Back/CashSmart/CashSmart.API/: CashSmart.API.csproj  CashSmart.API.http  Program.cs  appsettings.json
Back/CashSmart/CashSmart.API/Controllers/: AutenticacaoController.cs  CategoriaController.cs  ControllerBaseExtensions.cs  FormaPagamentoController.cs  IAController.cs  TipoTransacaoController.cs  TransacaoController.cs  UsuarioController.cs
Back/CashSmart/CashSmart.API/Models/Autenticacao/Resposta/: Autenticacao.cs
Back/CashSmart/CashSmart.API/Models/Categoria/: CategoriaCriar.cs
Back/CashSmart/CashSmart.API/Models/Categoria/Requisicao/: CategoriaAtualizar.cs  CategoriaCriar.cs
Back/CashSmart/CashSmart.API/Models/Categoria/Resposta/: CategoriaResposta.cs
Back/CashSmart/CashSmart.API/Models/Exceptions/: ExceptionResposta.cs
Back/CashSmart/CashSmart.API/Models/FormaPagamento/Requisicao/: FormaPagamentoAtualizar.cs  FormaPagamentoCriar.cs
Back/CashSmart/CashSmart.API/Models/FormaPagamento/Resposta/: FormaPagamentoResposta.cs
Back/CashSmart/CashSmart.API/Models/TipoTransacao/Resposta/: TipoTransacaoResposta.cs
Back/CashSmart/CashSmart.API/Models/Transacao/Requisicao/: TransacaoAtualizar.cs  TransacaoCriar.cs  TransacaoInformacoesBuscar.cs
Back/CashSmart/CashSmart.API/Models/Transacao/Resposta/: TransacaoResposta.cs
Back/CashSmart/CashSmart.API/Models/Usuario/Requisicao/: UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogin.cs
Back/CashSmart/CashSmart.API/Models/Usuario/Resposta/: UsuarioResposta.cs
Back/CashSmart/CashSmart.API/Properties/: launchSettings.json
Back/CashSmart/CashSmart.Aplicacao/: CashSmart.Aplicacao.csproj  CategoriaAplicacao.cs  FormaPagamentoAplicacao.cs  TiposTransacaoAplicacao.cs  TransacaoAplicacao.cs  UsuarioAplicacao.cs
Back/CashSmart/CashSmart.Aplicacao/Services/Criptografia/: BcryptSenhaService.cs
Back/CashSmart/CashSmart.Aplicacao/Services/Criptografia/Interface/: IBcryptSenhaService.cs
Back/CashSmart/CashSmart.Aplicacao/Services/Jwt/: JwtTokenService.cs
Back/CashSmart/CashSmart.Aplicacao/Services/Jwt/interface/: IJwtTokenService.cs
Back/CashSmart/CashSmart.Aplicacao/interface/: ICategoriaAplicacao.cs  IFormaPagamentoAplicacao.cs  ITiposTransacaoAplicacao.cs  ITransacaoAplicacao.cs  IUsuarioAplicacao.cs
Back/CashSmart/CashSmart.Dominio/: Class1.cs
Back/CashSmart/CashSmart.Dominio/Entidades/: Categoria.cs  EntidadeBase.cs  FormaPagamento.cs  Parcela.cs  Transacao.cs  Usuario.cs
Back/CashSmart/CashSmart.Dominio/Enumeradores/: TipoDaTransacao.cs
Back/CashSmart/CashSmart.Dominio/Shared/: GitHubTokenConfiguracoes.cs  JwtConfiguracoes.cs
Back/CashSmart/CashSmart.Repositorio/: BaseRepositorio.cs  CashSmart.Repositorio.csproj  CategoriaRepositorio.cs  FormaPagamentoRepositorio.cs  ParcelaRepositorio.cs  TransacaoRepositorio.cs  UsuarioRepositorio.cs
Back/CashSmart/CashSmart.Repositorio/Configuracoes/: CategoriaConfiguracao.cs  FormaPagamentoConfiguracao.cs  ParcelaConfiguracao.cs  TransacaoConfiguracao.cs  UsuarioConfiguracao.cs
Back/CashSmart/CashSmart.Repositorio/Contexto/: CashSmartContexto.cs
Back/CashSmart/CashSmart.Repositorio/Contratos/: ICategoriaRepositorio.cs  IFormaPagamentoRepositorio.cs  IParcelaRepositorio.cs  ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
Back/CashSmart/CashSmart.Repositorio/Migrations/: 20250311161114_Inicial.Designer.cs  20250311161114_Inicial.cs  20250314012434_inicial.Designer.cs  20250314012434_inicial.cs  20250325223402_inicial.Designer.cs  20250325223402_inicial.cs  20250326191233_inicial.Designer.cs  20250326191233_inicial.cs  20250326221615_deleteCascade.Designer.cs  20250326221615_deleteCascade.cs  20250327002547_initial.Designer.cs  20250327002547_initial.cs  20250330141609_descricao_nao_obrigatoria_transacao.Designer.cs  20250330141609_descricao_nao_obrigatoria_transacao.cs  20250330145326_precisao_valor.Designer.cs  20250330145326_precisao_valor.cs  CashSmartContextoModelSnapshot.cs
Back/CashSmart/CashSmart.Repositorio/Models/: GraficoInformacoes.cs  GraficoInformacoesAnuais.cs  GraficoInformacoesAnuaisReposta.cs  GraficoInformacoesResposta.cs  SaldoUsuario.cs  SaldoUsuarioResposta.cs  TransacaoInformacoes.cs  TransacaoInformacoesResposta.cs
Back/CashSmart/CashSmart.Servicos/: CashSmart.Servicos.csproj
Back/CashSmart/CashSmart.Servicos/Services/Criptografia/: BcryptSenhaService.cs
Back/CashSmart/CashSmart.Servicos/Services/Criptografia/Interface/: IBcryptSenhaService.cs
Back/CashSmart/CashSmart.Servicos/Services/IA/: OpenAI.cs
Back/CashSmart/CashSmart.Servicos/Services/Jwt/: JwtTokenService.cs
Back/CashSmart/CashSmart.Servicos/Services/Jwt/interface/: IJwtTokenService.cs
Back/CashSmart/CashSmart.Servicos/Services/JwtToken/: GerarTokenJWTService.cs
Back/CashSmart/CashSmart.Servicos/Services/JwtToken/Interface/: IGerarTokenJWTService.cs
Front/CashSmart/: index.html  package-lock.json  package.json  vite.config.ts
Front/CashSmart/src/: App.tsx  Main.css  main.tsx
Front/CashSmart/src/Context/: AutenticacaoContexto.tsx  SidebarContexto.tsx
Front/CashSmart/src/assets/: background.avif
Front/CashSmart/src/components/AcessHeader/: AcessHeader.module.css  AcessHeader.tsx
Front/CashSmart/src/components/Card/: CardSaldo.module.css  (+1 more)
Front/CashSmart/src/routes/: Routes.tsx
Front/CashSmart/src/services/: IAAPI.ts  TransacaoAPI.ts  autenticacaoAPI.ts  categoriaAPI.ts  client.ts  formaPagamentoAPI.ts  tipoTransacaoAPI.ts  usuarioAPI.ts
(+22 files in other folders)
