<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashSmart.Dominio\CashSmart.Dominio.csproj" />
    <ProjectReference Include="..\CashSmart.Repositorio\CashSmart.Repositorio.csproj" />
    <ProjectReference Include="..\CashSmart.Aplicacao\CashSmart.Aplicacao.csproj" />
  </ItemGroup>

</Project>
